<html>
    <head>
        <style>
            body {
                background-color: aquamarine;
                color: #fff;
                font-size: large;
                background-attachment: fixed;
            }
            h1 {
                background-color: rgb(18, 116, 18);
                text-align: center;
                padding-bottom: 30px;
                padding-top: 30px;
                font-size: larger;
                color: #fff;
            }
            footer {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            nav {
                background-color: #8C6A5D;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
                nav ul li {
                display: inline;
                margin-right: 30px;
            }
            nav ul li a :hover {
                text-decoration: underline;
                color: #fff;
            }
            ul li {
                color: white;
                padding: 15px;
            }
        </style>
    </head>
    <body background="b8.jpg">
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Registration.html">Registration</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <center>
            <h1>PVM Tourisms</h1>
        </center>
        <p>Any one enjoyed a picnic<br>
        All india Tourisms guide</p>
        <p>Contact Me <br>
            Name  :Sudharshan rao Pabbisetty  <br>
            Mobile:6303277179                 </p><br>
            <ul>
                <li>The above listed is my number any one enjoyed a Contact me</li>
                <li>All india tourisms are avalible for guide</li>
                <li>All type of vehicals are avalible for rent</li>
                <li>With driver and self car is also avalible</li>
                <li>Ayyappa swami tourism on November to janwary</li>
            </ul>
            <p>Tirupathi Travel organiser <br>
                Name  :Nagarjun reddy   <br>
                Mobile:8374614436</p> <br>
            <p>Srisailam Travel organiser <br>
                Name  :P.Narayana  <br>
                Mobile:7947142903</p> <br>
            <p>Tiruvanamalai Travel organiser  <br>
                Name  :Murgan   <br>
                Mobile:8401761889</p> <br>
            <p>Rameswaram Travel organiser  <br>
                Name  :Prasad reddy <br>
                Mobile:8401603398 </p> <br>
            <p>Kanyakumari Travel organiser  <br>
                Name  :N.venkateswarlu <br>
                Mobile:7487037185 </p> <br>
            <p>Pondicherry Travel organiser  <br>
                Name  :P.Nageswa rao <br>
                Monile:9731817587 </p> <br>
            <p>Tiruvananthapuram Travel organiser  <br>
                Name  :R.Madhavan <br> 
                Mobile:8128696811</p> <br>
            <ul>
                <li>The Above listed persons are travel organisers</li>
                <li>To contact the numbers</li>
                <li>The all persons are 4 languages are speking</li>
                <li>Telugu,English,Hindhi and Tamil</li>
            </ul>
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
    </body>
</html>