<html>
    <head>
        <title>Guruvayavur</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #E65C19;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #B51B75;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                background-color: #F8D082;
                padding: 50px;
            }
            nav ul li {
                background-color: #B51B75;
            }
        </style>
    </head>
    <body background="g5.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Guruvayavur</h2>
        </div>
        <ul>
            <li>This is the one of town in kerala</li>
            <li>The lord of krishna temple in Guruvayavur</li>
            <li>To visit the place is very nice and beautiful temple</li>
            <li>The night view of temple is beautiful </li>
            <li>To went to temple is my prefer of night</li>
            <li>Near temple so Many washrooms and fresh up rooms are avalible</li>
            <li>The mobiles are not allowed in temple</li>
            <li>The mobiles counters ara avalible temple sourindings</li>
            <li>Lord krishna temple is very popular in Guruvayavur</li>
            <li>The going to temple to were thw cultural dresses </li>
            <li>Gents is to were the white pancha without shirt to going darshan</li>
            <li>Ladies are to were the saree going temple </li>
            <li>To not a follw the above rules don't allow to the darshan</li>
            <li>The Guruvayavur coconet is oil is very famous</li>
            <li>To cook a food oil also coconet oil</li>
            <li>The coconet oil is very quality oil of kerala </li>
            <li>The price is also very high cost oils 1ltr 250 to 290</li>
            <li>Near Guruvayavur temple holesale oil store is avalible</li>
            <li>The cost of oil 1ltr is 210 is fixed rate to purchese the oil you can goto that store</li>
            <li>The night view of temple is very beautiful</li>
            <li>Because the all lighting are oil lightings</li>
            <li>The lord of krishna is on temple every day night to conduct a bajana and kerala drums music</li>
            <li>The town of Guruvayavur is avalible of buses and trains</li>
        </ul><br>
        <div class="img">
            <img src="g1.jpg" height="300ox" width="350px">
            <img src="g2.jpeg" height="300ox" width="300px">
            <img src="g3.jpeg" height="300ox" width="300px">
            <img src="g4.jpeg" height="300ox" width="350px">
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>