<html>
    <head>
        <title>Pondicherry</title>
        <style>
             body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #C80036;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #FF6969;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                background-color: #0C1844;
                padding: 50px;
            }
            nav ul li{
                background-color: #C80036;
            }
        </style>
    </head>
    <body background="p7.jpeg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Pondicherry</h2>
        </div>
        <ul>
            <li>This is city of india</li>
            <li>This city is a under union territory</li>
            <li>The Pondicherry is most popular city in Tamilnadu</li>
            <li>It is a very beautiful place of tourisms</li>
            <li>The roch beach is so beautiful location of Pondicherry</li>
            <li>The most beautiful place in Pondicherry is french colony to visit the building is so beautiful</li>
            <li>And the boating on beach is so supar there the 4 locations of beach</li>
            <li>The cost of boating is perhead 400Rs</li>
            <li>To visit the locations is urban port and movie shooting spart</li>
            <li>And mangrove forest , oshion ride upto 5km the beautiful place mangrove</li>
            <li>After the boating is to go est a food the famous restarent</li>
            <li>The eden beach is near 2km and the josaph francols duplex statue</li>
            <li>The fentastic place aurovelli on mantra mandir</li>
            <li>To visting a mantra mandir park the car to walk a 1.5km</li>
            <li>The route is more measumes and shops are avalible</li>
            <li>Return to mantra mandir to car parking free bus is avalible</li>
            <li>To visit the live arting in french colony per person to visit measuam 290Rs</li>
            <li>And to visit Raj nivas and white town also</li>
            <li>To visiting in Pondicherry one more place is arulmigu manakula vinayagar temple</li>
            <li>And the visit an the basilica of the sacred a heart of jesus</li>
            <li>And to visit a botanical garden </li>
        </ul>
        <div class="img">
            <img src="p.jpeg" height="300ox" width="450px">
            <img src="p1.jpeg" height="300ox" width="300px">
            <img src="p2.jpeg" height="300ox" width="450px">
            <img src="p3.jpg" height="300ox" width="450px">
            <img src="p4.jpeg" height="300ox" width="300px">
            <video width="450ox" height="300px" controls>
                <source src="p5.mp4">
            </video>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>