<html>
    <head>
        <style>
            body {
                background-color: rgb(13, 198, 35);
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 30px;
            }
            nav ul li a :hover {
                color: #fff;
            }
            nav {
                background-color: #987D9A;
                color: #fff;
                padding: 10px;
            }
        </style>
        <title>Registration page</title>
    </head>
    <body style="padding-left: 500px; padding-top: 50px;" background="b9.jpg">
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Registration.html">Registration</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <form action="login.html">
            <h1>Registration Page</h1><hr><br>
            User Name     : <input type="text" name="uname" placeholder="Username"><br><br>
            Password      : <input type="password" name="pass" placeholder="password"><br><br>
            Date of Birth : <input type="date" name="bname"><br><br>
            Gender        :<br> <input type="radio" name="male" value="Male">Male<br><br>
                       <input type="radio" name="female" value="female">Female<br><br>
            Mobile number : <input type="tel" name="personal" pattern="[0-9]{10}" title="The ten digits number" ><br><br>
            Membership    :<form><input type="number" name="cost" min="200" max="2000" step="100" value="100">Cost of membership</form> <br><br>
            Email         :<input type="email" name="office" id="myofficeid"> <br><br>
            Branch        : <select name="branch"><br>
            <option value="CSE">CSE</option>
            <option value="CSE-DS">CSE-DS</option>
            <option value="CSE-AIML">CSE-AIML</option>
            <option value="MECH">MECH</option>
            <option value="CIVIL">CIVIL</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            </select><br><br>
            Language:<br><br>
            <input type="checkbox" name="telugu">Telugu<br><br>
            <input type="checkbox" name="English">English<br><br>
            <input type="checkbox" name="Hindi">Hindi<br><br>
            Address:<br><br>
            <textarea name="sudharshan" cols="50" rows="10">address...</textarea><br><br>
            <form action="./login.html"><br>
            <input type="submit">
            </form>
        </form>
    </body>
</html>
