<html>
    <head>
        <title>Sabarimala</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #C73659;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #A91D3A;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                background-color: #EEEEEE;
                padding: 50px;
            }
            nav ul li {
                background-color: #C73659;
            }
        </style>
    </head>
    <body background="sb4.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Sabarimala</h2>
        </div>
        <ul>
            <li>It is an town in kerala</li>
            <li>The lord ayyappas temle</li>
            <li>They beautiful place of kerala and gaut road</li>
            <li>The sabarimala ayyppa temple is avalible on only 3 months of time</li>
            <li>There the temple is monthly one time will open</li>
            <li>Teh avalible on temple is karthika masam</li>
            <li>There the temple atracts in makara jyothi on jan 14th</li>
            <li>The more people will come sabarimala on makara jyothi</li>
            <li>The start to erumeli ayyappa temple and vavaru swami masjid</li>
            <li>The process of sabarimala yatra is to car or bus is park the Nelicol</li>
            <li>To went to Nelicol to pamba is using on KSRTC buses</li>
            <li>on pamba you freshuo on pamba river</li>
            <li>To visit a pamba ganapathi temple </li>
            <li>And we start to walk in 7km of temple</li>
            <li>The two routes are steps and tractor road </li>
            <li>To walk the 15 shelters of steps to reach very heavy road</li>
            <li>and after 15 shelter are very easy route upto walk on 3km </li>
            <li>After to reach a temple goto ayyappa swami darshan</li>
            <li>We see after ayyappa swami temple and malikapurothama temple</li>
            <li>There allow the mobiles on darshan</li>
            <li>And to visit the sree mahadev temple in Nelicaul</li>
            <li>The prasadam of sabarimala aravana payasam</li>
        </ul><br><br>
        <div class="img">
            <img src="sb1.jpg" height="300ox" width="450px">
            <img src="sb2.jpeg" height="300ox" width="400px">
            <img src="sb3.jpeg" height="300ox" width="450px">
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>