<html>
    <head>
        <title>Tirupathi</title>
        <style>
            body {
                color: #fff;
                padding: 10px;
                background-attachment: fixed;
            }
             footer {
                background-color: #508C9B;
                color: #fff;
                text-align: center;
                padding: 5px;
                font-size: larger;
            }
            h1 {
                background-color: #134B70;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            ul li {
                color: #fff;
                padding: 10px;
                font-size: larger;
            }
            div {
                background-color: #201E43;
                padding: 50px;
            }
            nav ul li {
                background-color: aquamarine;
            }
        </style>
    </head>
    <body background="t2.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <h1>Tirupathi</h1>
        <ul>
            <li>The Tirupathi is one of the femous visting place</li>
            <li>This is a devtional place lord venkateswara is TTD</li>
            <li>The control of TTD is our chairman and EO</li>
            <li>The present TTD chairman is bhumana karunakar reddy</li>
            <li>To visit the place is very beautiful place</li>
            <li>The TTD is very largest and famous temple in Andhra Pradesh</li>
            <li>The distict of tirupathi is chitoor</li>
            <li>The one of the town in Andhra pradesh </li>
            <li>To visting the tirupathi in bus to stop out RTC bus stop</li>
            <li>It's airport also avalible for flights in renigunta</li>
            <li>To darshan to venkateswara going to tirumala</li>
            <li>To route of tirumala is bus and walk route alipiri steps and srivari steps</li>
            <li>Darshan of venkateswara swamy to various type darshans are avalible</li>
            <li>The visiting places of tirumala papavinasanam,Japali teerdam</li>
            <li>akasa ganga,silatoranam,srivaripadalu and chakra teerdam</li>
            <li>To food also free food sadan avalible on devastanam </li>
            <li>All tirumala is free buses are avalible</li>
            <li>The prasadam of TTD is Laddu and vada</li>
        </ul>
        <div class="img">
            <img src="t1.jpg" width="300px" height="300px">
            <img src="t3.webp" width="300px" height="300px">
            <img src="t4.jpeg" width="350px" height="300px">
            <img src="t5.jpeg" width="350px" height="300px">
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>