<html>
    <head>
        <title>Vellore</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #F9D689;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #E0A75E;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                background-color: #F5E7B2;
                padding: 50px;
            }
            nav ul li {
                background-color: #F5E7B2;
            }
        </style>
    </head>
    <body background="vl1.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Vellore</h2>
        </div>
        <ul>
            <li>This is a one of town in Tamilnadu</li>
            <li>It is a most developed town in Tamilnadu</li>
            <li>To see the place is Sripuram golden temple</li>
            <li>The golden temple is very beautiful temple in Vellore</li>
            <li>The temple to differt types of darshans in our timeing</li>
            <li>Free darshan temple is avalible to time is 8am to 12pm and 7pm to 8pm</li>
            <li>And 1pm to 6pm only special darshan is avalible the cost of special darshan is 150Rs</li>
            <li>The Golden temple view is the star view of temple</li>
            <li>The Golden temple special is 70kg silavar lord ganapathi</li>
            <li>And 150kg golden lord maha lakshmi it's nice temple in vellore</li>
            <li>The night view of temple is very beautiful</li>
            <li>Near 15km is to see the amaradhi mini zoo logical park</li>
            <li>The cost of entrance is perhead chaild is free of cost and helder is 25Rs</li>
            <li>It's a mini zoo logical park and games also avalible</li>
            <li>The lot of enjoyment in the zoo</li>
            <li>And one more place in vellore is palamathi hills it's nice hills in vellore free of cost</li>
            <li>One more park is periyar park is very nice full nature is beautiful of park</li>
            <li>And vellore fort is also avalible</li>
            <li>And more temples are avalible in vellore</li>
            <li>The city buses is avalible for transports</li>
        </ul><br><br>
        <div class="img">
            <img src="l1.jpg" height="200px" width="350px">
            <img src="l2.jpeg" height="200px" width="350px">
            <img src="l3.jpeg" height="200px" width="300px">
            <img src="l4.webp" height="200px" width="300px">
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>